@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
html{
    width: 100%;
    display: flex;
}
* {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

:root {
    --one-color: #0a0c0e;
    --two-color: #00daa2;
    --three-color: #f0eff3;
    --four-color: #323946;
    --five-color: #00a6b5;
    --six-color: #cf4955;
}

body::-webkit-scrollbar {
    background-color: var(--one-color);

}

body::-webkit-scrollbar-thumb {
    background-color: var(--two-color);
    box-shadow: 0px 0px 30px 30px var(--two-color);
}

/* <!--     start-navbar     --> */
body {
    background-color: var(--one-color);
    height: 3000px;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    background-color: rgba(102, 16, 242, 0.05);
    width: 100%;
    z-index: 999;
    align-items: center;
    padding: 0px 15px;
}

.main-imgg {
    height: 70px;
    width: 100%;
}

.logo {
    color: #00daa2;
    font-size: 3em;
    cursor: default;
    height: 70px;
    width: 70px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#menu-toggle {
    display: none;
}

.logo:hover {
    text-decoration: none;
    color: #00daa2;
}

.ul-nav {
    display: flex;
}

.ul-nav a {
    text-decoration: none;
    position: relative;
    padding-left: 5px;
}

.ul-nav .btn-contact {
    color: #00daa2;
    background-color: #3E4042;
    height: 55px;
    font-size: 2.2em;
    font-weight: 700;
    border-radius: 0 40px 0 40px;
    -webkit-border-radius: 0 40px 0 40px;
    -moz-border-radius: 0 40px 0 40px;
    -ms-border-radius: 0 40px 0 40px;
    -o-border-radius: 0 40px 0 40px;
    padding-left: 13px;
    padding-right: 16px;
}

.ul-nav .nav-btn {
    color: #00daa2;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 600;
    padding: 8px 15px 8px 14px;
    border: 1px var(--two-color) solid;
    border-radius: 0 30px 0 30px;
    margin-right: 13px;
    -webkit-border-radius: 0 30px 0 30px;
    -moz-border-radius: 0 30px 0 30px;
    -ms-border-radius: 0 30px 0 30px;
    -o-border-radius: 0 30px 0 30px;
    height: 46px;
}

/* <!--     end-navbar     --> */

/* <!--     start-home     --> */
.section-1 {
    width: calc(100% - 100px);
    min-height: 80vh;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.section-1 .container {
    width: calc(100% - 100px);
    margin: 0 auto;
}

.main-text {
    color: var(--two-color);
    text-transform: uppercase;
    font-weight: 800;
    font-size: 2.8em;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
}

.main-text ul {
    overflow: hidden;
    height: 70px;
    padding: 0;


}

.main-text li {
    list-style: none;
    position: relative;
    animation: topp 16s steps(2) infinite;
    -webkit-animation: topp 16s steps(2) infinite;
}

@keyframes topp {
    100% {
        top: -70px;
    }
}

.main-text li::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--one-color);
    border-left: 2px solid var(--five-color);
    animation: typing 8s steps(25) infinite;
    -webkit-animation: typing 8s steps(25) infinite;
}

@keyframes typing {

    40%,
    60% {
        left: 100%;
    }

    100% {
        left: 0;

    }
}

.section-1 .main-img {
    position: absolute;
    top: 30%;
    left: 70%;
    transform: translateY(-40%);
    animation-name: up-and-down1;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes up-and-down1 {
    0% {
        transform: translateY(9px);
        -webkit-transform: translateY(9px);
        -moz-transform: translateY(9px);
        -ms-transform: translateY(9px);
        -o-transform: translateY(9px);
    }

    100% {
        transform: translateY(-9px);
        -webkit-transform: translateY(-9px);
        -moz-transform: translateY(-9px);
        -ms-transform: translateY(-9px);
        -o-transform: translateY(-9px);
    }
}

.scrool {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    bottom: -45px;
    width: 120px;
    height: 250px;
}

@media (max-width:992px) {
    .section-1 .main-img {
        display: flex;
        position: absolute;
        top: 20%;
        left: 16%;
        transform: translateY(-20%) translateX(-35%);
        -webkit-transform: translateY(-20%) translateX(-35%);
        -moz-transform: translateY(-20%) translateX(-35%);
        -ms-transform: translateY(-20%) translateX(-35%);
        -o-transform: translateY(-20%) translateX(-35%);
    }

    .main-text {
        top: 70%;
        left: 10%;
        transform: translateY(-70%) translateX(-10%);
        -webkit-transform: translateY(-70%) translateX(-10%);
        -moz-transform: translateY(-70%) translateX(-10%);
        -ms-transform: translateY(-70%) translateX(-10%);
        -o-transform: translateY(-70%) translateX(-10%);
    }
}

@media (max-width:576px) {
    .main-text {
        display: flex;
        font-weight: 800;
        font-size: 1.2em;
        text-align: center;
        position: absolute;
        top: 60%;
        transform: translateY(-50%);
        padding: 0;
    }
}

/* <!--     end-home     --> */

/* <!--     start-about     --> */
.section-2 {
    margin-top: 200px;
    padding: 100px 0 0 0;

}

.section-2 .m-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px 10px;
}
/* .section-2 .m-grid .about-grid{
    width: 100%;
} */

.section-2 .container{
    width: 90%;
    margin: 0 auto;
}
.title-section {
    text-align: center;
}

.title {
    color: var(--two-color);
    position: relative;
    text-transform: uppercase;
    border-radius: 1px;
    margin: auto;
    width: 150px;
    font-size: 2.2em;
    font-weight: 800;
    border: 5px var(--four-color) solid;
    box-shadow: 0 5px 25px var(--four-color);
    border-radius: 30px 0 30px 0;
    padding: 10px;
    -webkit-border-radius: 30px 0 30px 0;
    -moz-border-radius: 30px 0 30px 0;
    -ms-border-radius: 30px 0 30px 0;
    -o-border-radius: 30px 0 30px 0;
}

.about {
    text-align: left;
    padding: 30px;
    position: relative;
    margin-top: 55px;
    margin-right: 50px; 
    color: var(--two-color);
    background-color: var(--four-color);
    box-shadow: 0px 0px 9px 0px var(--five-color);
    box-shadow: 0 5px 25px var(--four-color);
    border: 1px solid var(--four-color);
    transform: translateY(30px);
    border-radius: 10px;
    
}

.about span:first-child {
    color: #ffffff;
    font-size: 20px;
}

.about .last-child {
    color: var(--six-color);
    font-size: 20px;
}

.skills {
    margin-top: 50px;
    margin-left: 50px;
    text-align: center;
    box-shadow: 0 5px 25px var(--four-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 15px;
}

.skills h3 {
    color: var(--two-color);
    margin-left: 20px;
    margin-bottom: 15px;
}

.progress {
    position: relative;
    width: 500px;
    height: 25px;
    background-color: var(--five-color);
    margin: 10px;
    margin-top: 20px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
}

.progress span {
    position: relative;
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--six-color);
    transition: width 0.6s linear;
    -webkit-transition: width 0.6s linear;
    -moz-transition: width 0.6s linear;
    -ms-transition: width 0.6s linear;
    -o-transition: width 0.6s linear;
}

.progress span::before {
    content: attr(data-width);
    position: absolute;
    font-size: 20px;
    color: var(--two-color);
    font-weight: 800;
    padding: 0 5px 0 5px;
    top: -2px;
    left: 100%;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
}

/* .progress span::after{
  
} */

.anglesup {
    color: var(--four-color);
    /* padding: 4px;
  border: 2px var(--two-color) solid;
  border-radius: 50%; */
    font-size: 40px;
    display: flex;
    z-index: 9;
    margin-left: 97%;
    position: fixed;
    cursor: pointer;
    animation-name: up-and-down;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.anglesup.active {
    bottom: 20px;

}


@keyframes up-and-down {
    to {
        transform: translateY(-20px);
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        -o-transform: translateY(-20px);
    }
}

/* <!--     end-about     --> */

/* <!--     start-work-calarry     --> */
.section-3 {
    padding: 100px;
    padding-left: 0px;
    padding-right: 0px;
}

.title-work {
    color: var(--two-color);
    position: relative;
    text-transform: uppercase;
    border-radius: 1px;
    margin: auto;
    width: 250px;
    font-size: 2.2em;
    font-weight: 800;
    border: 5px var(--four-color) solid;
    box-shadow: 0 5px 25px var(--four-color);
    border-radius: 30px 0 30px 0;
    padding: 10px;
    -webkit-border-radius: 30px 0 30px 0;
    -moz-border-radius: 30px 0 30px 0;
    -ms-border-radius: 30px 0 30px 0;
    -o-border-radius: 30px 0 30px 0;
}

.section-3 .container {
    padding: 0;
    justify-content: space-between;
    margin-top: 50px;
    justify-items: center;
}

.section-3 .section-3-img {
    background-color: var(--four-color);
    box-shadow: 0 5px 25px var(--four-color);
    border: 1px solid var(--four-color);
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 0;
    height: 300px;
    width: 100%;
}

.section-3 .section-3-img .cricle-1 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    top: -30%;
    left: -30%;
    position: absolute;
    z-index: 0;
    background-color: var(--five-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.section-3 .section-3-img .cricle-2 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    top: 70%;
    left: 70%;
    position: absolute;
    z-index: 0;
    background-color: var(--two-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.section-3-img img {
    width: 100%;
    object-fit: cover;
    height: 265px;
}

.section-3 .section-3-img .img-work {
    position: relative;
    padding: 15px;
    width: 100%;
    object-fit: cover;
    height: 265px;
}

.section-3 .section-3-img .link-up {
    height: 100px;
    bottom: -51%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    position: absolute;
    transition: 0.8s;
    backdrop-filter: blur(10px);
    background-color: rgba(102, 16, 242, 0.05);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}

.section-3 .section-3-img:hover .link-up {
    bottom: 0%;

}

.section-3 .section-3-img .link-up .icon-center {
    position: absolute;
    top: 50%;
    left: 50%;
    backdrop-filter: blur(15px);
    transform: translateY(-10%) translateX(-50%);
    -webkit-transform: translateY(-10%) translateX(-50%);
    -moz-transform: translateY(-10%) translateX(-50%);
    -ms-transform: translateY(-10%) translateX(-50%);
    -o-transform: translateY(-10%) translateX(-50%);
}

.section-3 .row {
    /* justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    position: relative;
    gap: 40px 15px;
    width: 90%;
    margin: 0 auto;
}


/* <!--     end-work-calarry     --> */


/* <!--     start-SERVICES     --> */
.section-4 {
    padding-top: 100px;
}

.section-4 .row {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    position: relative;
    gap: 110px;
    margin-top: 50px;
}
.light-serv {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    border-radius: 5px;
}
.light-serv::after {
    content: "";
    width: 317px;
    height: 317px;
    position: absolute;
    right: -77px;
    background-color: #54b1b9;
    bottom: -103px;
    z-index: -1;
    border-radius: 50%;
    filter: blur(50px);
}
.section-4 .serv {
    text-align: center;
    position: relative;
    text-transform: capitalize;
    text-align: center;
    position: relative;
    padding: 0;
    border-radius: 10px;
    width: 500px;
    background: var(--four-color);
    /* padding-bottom: 30px; */
    margin: 0 auto;
    
}
.icon-sevr {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px auto;
    backdrop-filter: blur(85px);
}
.icon-sevr {
    transform: translateY(-50%);
}
.contant-serv {
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
}

.section-4 .contant-serv h1 {
    margin-bottom: 15px;
    color: #ffffff;
}

.section-4 .contant-serv p {
    line-height: 23px;
    padding: 5px;
    color: #ffffff;
}


/* <!--     end-SERVICES     --> */



@media (max-width:576px) {
    header {
        position: fixed;
    }

    .ul-nav .nav-btn {
        color: var(--three-color);
    }

    .ul-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        backdrop-filter: blur(10px);
        background-color: rgb(96 0 251 / 20%);
        z-index: 1;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .section-4 .serv {
        width: 350px;
        
    }
    .ul-nav.show {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @keyframes topp {
        100% {
            top: -140px;
        }
    }

    .nav-link {
        padding: 10px;
        margin-bottom: 10px;
    }

    .btn-contact {
        margin-top: 20px;
    }

    /* #menu-toggle{
    display: flex;
  } */
    #menu-toggle {
        background-color: var(--four-color);
        display: flex;
        border: none;
        color: white;
        padding: 12px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        width: 50px;
        height: 50px;
    }

    #menu-toggle.active {
        background-color: var(--four-color);
        transition: 0.6s linear;
        -webkit-transition: 0.6s linear;
        -moz-transition: 0.6s linear;
        -ms-transition: 0.6s linear;
        -o-transition: 0.6s linear;
    }

    #menu-toggle span {
        display: inline-block;
        vertical-align: middle;
    }

    #menu-toggle i {
        font-size: 20px;
        vertical-align: middle;
        margin: -11px;
        font-size: 40px;

    }

    .about {
        text-align: center;
        padding: 30px;

        position: relative;
        margin-top: 55px;

    }

    .skills {
        margin-left: 0px;
    }

    .skills h3 {
        text-align: center;
        margin-bottom: 20px;
        margin-left: 0;
    }

    .progress {
        width: 340px;
        margin: 0px;
        margin: 10px;
        text-align: center;
        margin-right: 0px;
        margin-left: 0px;
        left: 50%;
    }

    .section-3 {
        padding-right: 0;
    }
    .section-3 .container {
        padding-left: 30px;
    }

    .section-3 .section-3-img {
        margin-left: -20px;

        transform: translateX(30%);
        -webkit-transform: translateX(30%);
        -moz-transform: translateX(30%);
        -ms-transform: translateX(30%);
        -o-transform: translateX(30%);
    }
    .section-2 .m-grid{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

}

@media (max-width:768px) {
    .skills {
        margin-left: 0;
    }

    .section-3 .section-3-img {
        transform: translateX(40%);
        -webkit-transform: translateX(40%);
        -moz-transform: translateX(40%);
        -ms-transform: translateX(40%);
        -o-transform: translateX(40%);
    }

}

@media (max-width:992px) {
    .about {
        margin-right: 0;
    }

    .skills h3 {
        text-align: center;
        margin-bottom: 20px;
    }


}

@media (max-width: 1199.98px) {
    .skills {
        margin-left: 0;
    }

    .section-3 .section-3-img {
        width: 310px;
    }

    .anglesup {
        left: 0px;
        margin-left: 97%;
    }
}